<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Szimulátor</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
            font-weight: 300;
        }
        header p {
            margin: 5px 0 0;
            font-size: 1rem;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 1.8rem;
            color: #34495e;
            margin-bottom: 20px;
        }
        p {
            font-size: 1rem;
            color: #7f8c8d;
            margin: 5px 0;
        }
        form {
            display: grid;
            gap: 15px;
        }
        label {
            font-size: 1rem;
            font-weight: 500;
            color: #34495e;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.2s;
        }
        input[type="number"]:focus {
            border-color: #3498db;
            outline: none;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9;
        }
        .success {
            margin-top: 20px;
            color: #2ecc71;
            font-size: 1.1rem;
            text-align: center;
        }
        .error {
            margin-top: 20px;
            color: #e74c3c;
            font-size: 1.1rem;
            text-align: center;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 10px;
            text-align: center;
        }
        .result p {
            font-size: 1.2rem;
            color: #2c3e50;
        }
    </style>
</head>
<body>
<header>
    <h1>Fitness Neurális Háló</h1>
    <p>Személyre szabott edzésprogram neurális háló segítségével</p>
</header>
<div class="container">
    <h2>Üdvözlöm!</h2>
    <p><strong>Életkor:</strong> {{ user_data['age'] }}</p>
    <p><strong>Súly:</strong> {{ user_data['weight'] }} kg</p>
    <p><strong>Neme:</strong> {{user_data['gender'] }}</p>
    <p><strong>Magasság:</strong> {{ user_data['height'] }} cm</p>

    <form action="/kezdolap" method="POST">
        <h3>Kérem adja meg a jelenlegi súlyát:</h3>
        <label for="Weightnew">Súly:</label>
        <input type="number" id="Weightnew" name="Weightnew" min="40" max="280" required>
        <h3>Kérem adja meg az alvás időtartamát:</h3>
        <label for="Sleep_Duration">Alvás időtartama (óra):</label>
        <input type="number" id="Sleep_Duration" name="Sleep_Duration" min="0" max="12" required>
        <h3>Kérem adja meg az alvás minőségét:</h3>
        <label for="Quality_of_Sleep">Alvás minősége (1-10):</label>
        <input type="number" id="Quality_of_Sleep" name="Quality_of_Sleep" min="1" max="10" required>
        <h3>Kérem adja a mai nap folyamán megtett lépésszámát:</h3>
        <label for="Steps">Mai lépésszám:</label>
        <input type="number" id="Steps" name="Steps" min="0" max="40000" required>
        <h3>Kérem adja meg mennyi kalóriát szeretne elégetni:</h3>
        <label for="Calories">Kcal:</label>
        <input type="number" id="Calories" name="Calories" min="0" max="10000" required>
        <button type="submit">Mentés</button>
    </form>

    {% if success_message %}
        <div class="success">
            <p>{{ success_message }}</p>
        </div>
    {% endif %}
    {% if error_message %}
        <div class="error">
            <p>{{ error_message }}</p>
        </div>
    {% endif %}
</div>
</body>
</html>
