<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #283593;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1, header p {
        color: #ffffff;
        }
        .container {
            width: 40%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            font-size: 2rem;
        }
        label {
            font-size: 1rem;
            color: #34495e;
            margin-top: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
        }
        button {
            background-color: #283593;
            color: white;
            border: none;
            padding: 12px 20px;
            width: 100%;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3949ab;
        }
        .error {
            color: #e53935;
            font-size: 1.2rem;
            margin-top: 15px;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
        .register-link a {
            color: #283593;
            text-decoration: none;
            font-size: 1rem;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Bejelentkezés</h1>
</header>
<div class="container">
    <form action="/login" method="POST">
        <label for="username">Felhasználónév:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Jelszó:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Bejelentkezés</button>
    </form>
    {% if error_message %}
        <div class="error">
            <p>{{ error_message }}</p>
        </div>
    {% endif %}
    <div class="register-link">
        <p>Még nincs fiókod? <a href="{{ url_for('register') }}">Regisztrálj itt</a>.</p>
    </div>
</div>
</body>
</html>
