<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .container {
            background: #ffffff;
            color: #333;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        form label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }
        form input, form select, form button {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form input:focus, form select:focus {
            border-color: #2575fc;
            outline: none;
        }
        form button {
            background-color: #2575fc;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        form button:hover {
            background-color: #6a11cb;
        }
        .error {
            margin-top: 10px;
            color: red;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Regisztráció</h1>
</header>

<div class="container">
    <form action="/register" method="POST">
        <label for="username">Felhasználónév:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Jelszó:</label>
        <input type="password" id="password" name="password" required>

        <label for="age">Életkor:</label>
        <input type="number" id="age" name="Age" min="14" max="90" required>
    
        <label for="gender">Nem:</label>
        <select id="gender" name="Gender" required>
            <option value="male">Férfi</option>
            <option value="female">Nő</option>
        </select>
    
        <label for="height">Magasság (cm):</label>
        <input type="number" id="height" name="Height" min="120" max="272" required>
    
        <label for="weight">Súly (kg):</label>
        <input type="number" id="weight" name="Weight" min="35" max="250" required>
    
        <label for="heart_rate">Pulzus Edzés közben:</label>
        <input type="number" id="heart_rate" name="Heart_Rate" min="40" max="180" required>
        
        <label for="physical_history">Sport múlt:</label>
        <select id="physical_history" name="Physical_History" required>
            <option value="0">Nem sportol</option>
            <option value="1">Néha sportol</option>
            <option value="2">Rendszeresen sportol</option>
        </select>
    
        <label for="weightgoal">Hány kg-tól szeretne megszabadulni?:</label>
        <input type="number" id="Weight_Loss_Goal" name="Weight_Loss_Goal" min="1" max="400" required>

        <label for="weighttime">Mennyi idő alatt?:</label>
        <select id="Weight_Loss_Time" name="Weight_Loss_Time" required>
            <option value="1">1 hónap</option>
            <option value="2">2 hónap</option>
            <option value="3">3 hónap</option>
        </select>

        <button type="submit">Regisztráció</button>
    </form>
    {% if error_message %}
        <div class="error">
            <p>{{ error_message }}</p>
        </div>
    {% endif %}
</div>

</body>
</html>
