<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredmények</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
            font-weight: 300;
        }
        header p {
            margin: 5px 0 0;
            font-size: 1rem;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 1.8rem;
            color: #34495e;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            color: #7f8c8d;
            text-align: center;
            margin: 10px 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9;
        }
        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Eredmények</h1>
</header>
<div class="container">
    <h2>Személyre szabott eredményei</h2>
    <p><strong>BMI:</strong> {{ bmi }}</p>
    <p><strong>Ajánlott napi kalória:</strong> {{ target_calories }} kcal</p>
    <p><strong>Megadott elégetendő kalória:</strong> {{caloriess}}</p>

    <div class="button-container">
        <button><a href="/kezdolap">Vissza a főoldalra</a></button>
    </div>
</div>
</body>
</html>